{
  "name": "master-oracle",
  "version": "1.0.0-rc.3",
  "description": "Master Oracle - Advanced multi-source SEDA oracle with TwelveData, Alpha Vantage, and FMP integration",
  "type": "module",
  "scripts": {
    "build": "cargo build --target wasm32-wasi --profile release-wasm",
    "deploy": "bun run build && bunx seda-sdk oracle-program upload ./target/wasm32-wasi/release-wasm/master-oracle.wasm",
    "post-dr": "bun run ./scripts/post-dr.ts",
    "post-multiple-dr": "bun run ./scripts/post-multiple-dr.ts",
    "quick-10-stocks": "bun run ./scripts/quick-10-stocks.ts",
    "quick-10-indices": "bun run ./scripts/quick-10-indices.ts",
    "dashboard": "node ./dashboard/server.cjs",
    "start-dashboard": "echo 'Starting SEDA Oracle Dashboard...' && node ./dashboard/server.cjs",
    "integrate-data": "node ./dashboard/data-integration.cjs",
    "test": "bun run build && bun test"
  },
  "keywords": [
    "master-oracle",
    "seda",
    "blockchain",
    "oracle",
    "stocks",
    "indices",
    "stock-market",
    "alpha-vantage",
    "twelve-data",
    "financial-modeling-prep",
    "multi-source",
    "cross-validation",
    "wasm",
    "finance",
    "trading"
  ],
  "license": "MIT",
  "devDependencies": {
    "@seda-protocol/dev-tools": "^1.0.0-rc.12",
    "@types/bun": "^1.2.15",
    "bignumber.js": "^9.3.0",
    "binaryen": "^123.0.0",
    "wabt": "^1.0.37"
  },
  "dependencies": {
    "@seda-protocol/vm": "^1.0.9",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
